spring.application.name=hotel_management
#spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lmhungk6hm@gmail.com
spring.mail.password=kzpn ccwk yjhm mlez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
